version: '3.9'

services:

  royallottery:
    container_name: royallottery
    build:  .
    ports: 
      - 4000:3000
    networks:
      - royallottery

networks:
  royallottery:
    external: true
